# svv-vending-machine-selenium

./: README.md  player.html  pom.xml
src/main/java/th/ac/kmitl/se/: DispenserClearCallback.java  DispenserCollectCallback.java  DispenserModule.java  Operation.java  PaymentCallback.java  PaymentModule.java
src/test/java/th/ac/kmitl/se/: MBTSystemTest.java  OperationTest.java  SystemTest.java  VendingMachineAdapter.java  VendingMachineAdapterSelenium.java
src/test/resources/: VendingMachine.json  VendingMachineV1.json
